[gd_scene format=3 uid="uid://bruc1e26ls8yl"]

[ext_resource type="Script" uid="uid://1i8axo6yod6c" path="res://scripts/coin.gd" id="1_i64fm"]
[ext_resource type="Texture2D" uid="uid://cr2v5be8wdj1j" path="res://assets/Base pack/HUD/hud_coins.png" id="2_11l1o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d14el"]
radius = 23.194826

[node name="coin" type="Area2D" unique_id=1778335133]
script = ExtResource("1_i64fm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=691108677]
shape = SubResource("CircleShape2D_d14el")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1374281679]
texture = ExtResource("2_11l1o")
