[gd_scene format=3 uid="uid://bruc1e26ls8yl"]

[ext_resource type="Script" uid="uid://1i8axo6yod6c" path="res://scripts/coin.gd" id="1_i64fm"]
[ext_resource type="Texture2D" uid="uid://cr2v5be8wdj1j" path="res://assets/Base pack/HUD/hud_coins.png" id="2_11l1o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d14el"]
radius = 23.194826

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_i64fm"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
initial_velocity_min = 80.0
initial_velocity_max = 150.0
gravity = Vector3(0, 98, 0)
scale_min = 2.0
scale_max = 4.0
color = Color(1, 0.84313726, 0, 1)

[node name="coin" type="Area2D" unique_id=1778335133]
script = ExtResource("1_i64fm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=691108677]
shape = SubResource("CircleShape2D_d14el")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1374281679]
texture = ExtResource("2_11l1o")

[node name="Particulas" type="GPUParticles2D" parent="." unique_id=2043418514]
emitting = false
lifetime = 0.4
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_i64fm")
