[gd_scene format=3 uid="uid://dqjumt65wxmwy"]

[ext_resource type="Script" uid="uid://cpg2va8prkwbl" path="res://scripts/menu_inicial.gd" id="1_1lqws"]
[ext_resource type="Texture2D" uid="uid://cxyvvt8i0t7vg" path="res://assets/Base pack/bg.png" id="2_eg8ak"]

[sub_resource type="LabelSettings" id="LabelSettings_1lqws"]
font_size = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ahhtf"]
bg_color = Color(0, 0.712942, 0.44259626, 1)

[node name="MenuInicial" type="Control" unique_id=763758720]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1lqws")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1855788013]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_eg8ak")
flip_h = true

[node name="Correr e pular" type="Label" parent="." unique_id=1838336579]
modulate = Color(0.012617188, 0.012617188, 0.012617188, 1)
z_index = 3
layout_mode = 0
offset_left = 469.0
offset_top = 257.0
offset_right = 688.0
offset_bottom = 291.0
text = "Behind the Door"
label_settings = SubResource("LabelSettings_1lqws")
uppercase = true

[node name="JogarButton" type="Button" parent="." unique_id=504441250]
layout_mode = 0
offset_left = 498.0
offset_top = 305.0
offset_right = 657.0
offset_bottom = 347.0
theme_override_colors/font_color = Color(16.638432, 16.638432, 16.638432, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_ahhtf")
text = "Jogar agora"

[connection signal="pressed" from="JogarButton" to="." method="_on_jogar_button_pressed"]
